{
  "name": "landing-glow-premium",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/beneventi-dev/landing-glow-premium.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/beneventi-dev/landing-glow-premium/issues"
  },
  "homepage": "https://github.com/beneventi-dev/landing-glow-premium#readme",
  "dependencies": {
    "nodemailer": "^9.0.1"
  }
}
